{
  "name": "specs",
  "version": "1.0.0",
  "description": "",
  "main": "requireSpec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "license": "ISC",
  "dependencies": {
    "nashorn-polyfill": "0.0.3"
  }
}
